#use logistic regression

datanue<-read.csv("sdata402014.csv")

head(datanue)
colnames(datanue)
str(datanue)
describe(datanue)
text<-paste(names(datanue[2]),"~",paste(names(datanue[3:35]),collapse = "+"))
formula<-as.formula(text)

fit<-glm(formula,data = datanue,family=binomial(logit))
summary(fit)
anova(fit, test="Chisq")

model2 <- step(fit, data = datanue)


anova(model2, test="Chisq")



pre<-predict(model2,datanue,type="response")
round(pre,0)

hist(pre,breaks=20)
table(actual=datanue$trend,predicted=pre>.5)






========================================================  
#using knn 

datanuebig<-read.csv("C://..............//sdata.csv")
head(datanuebig)
colnames(datanuebig)
str(datanuebig)
dim(datanuebig)

library(corrgram)
library(Hmisc)
library(caret)
library(MASS)
library(leaps)
library(glmnet)


describe(datanuebig)


library(RWeka)
library(kknn)
library(rJava)

datanue=datanuebig[1:5795,]
datatest=datanuebig[5796:7242,]

datanue=datanuebig[1:933,]
datatest=datanuebig[934:1398,]


datanue$trend<-as.factor(datanue$trend)
datatest$trend<-as.factor(datatest$trend)



classifier <- IBk(trend ~., data = datanue,control = Weka_control(K = 1))

evaluate_Weka_classifier(classifier,newdata = datatest, numFolds = 10)







# to see which k generates more accurate result 



library(class) 
set.seed(4948493) #Set the seed for reproducibility
#Sample data set (70% train, 30% test)
s_sample<-sample(1:nrow(datanuebig),size=nrow(datanuebig)*.7)
s_train<-datanuebig[s_sample,] #Select the 70% of rows
s_test<-datanuebig[-s_sample,] #Select the 30% of rows

#Attempt to Determine Right K
s_acc<-numeric() 

for(i in 1:50){
  #Apply knn with k = i
  predict<-knn(s_train[,-1],s_test[,-1],s_train$trend,k=i)
  s_acc<-c(s_acc,mean(predict==s_test$trend))
}



#Plot k= 1 through 50
plot(1-s_acc,type="l",ylab="Error Rate",
     xlab="K",main="Error Rate for Stock With Varying K")




#Try many Samples of Data Set to Validate K
trial_sum<-numeric(20)
trial_n<-numeric(20)
set.seed(6033850)
for(i in 1:100){
  s_sample<-sample(1:nrow(datanuebig),size=nrow(datanuebig)*.7)
  s_train<-datanuebig[s_sample,]
  s_test<-datanuebig[-s_sample,]
  test_size<-nrow(s_test)
  for(j in 1:20){
    predict<-knn(s_train[,-1],s_test[,-1],
                 s_train$trend,k=j)
    trial_sum[j]<-trial_sum[j]+sum(predict==s_test$trend)
    trial_n[j]<-trial_n[j]+test_size
  }
}

plot(1-trial_sum / trial_n,type="l",ylab="Error Rate",
     xlab="K",main="Error Rate for 40D trend With Varying K (100 Samples)")
